Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Main-Class: org.processmining.contexts.uitopia.UI
Class-Path: ProM66.jar ProM66_lib/axis.jar ProM66_lib/bsh-2.0b4.jar Pr
 oM66_lib/collections-generic-4.01.jar ProM66_lib/colt.jar ProM66_lib/
 commons-compress-1.0.jar ProM66_lib/commons-math3-3.5.jar ProM66_lib/
 FilterableSortableTablePanel.jar ProM66_lib/flanagan.jar ProM66_lib/j
 args.jar ProM66_lib/jcommon-1.0.16.jar ProM66_lib/guava-16.0.1.jar Pr
 oM66_lib/jfreechart-1.0.14.jar ProM66_lib/jgraph.jar ProM66_lib/jlfgr
 -1_0.jar ProM66_lib/jung-api-2.0.jar ProM66_lib/jung-algorithms-2.0.j
 ar ProM66_lib/jung-graph-impl-2.0.jar ProM66_lib/jung-io-2.0.jar ProM
 66_lib/jung-visualization-2.0.jar ProM66_lib/simmetrics.jar ProM66_li
 b/slickerbox1.0rc1.jar ProM66_lib/Spex.jar ProM66_lib/TableLayout-200
 50920.jar ProM66_lib/Uitopia.jar ProM66_lib/UITopiaResources.jar ProM
 66_lib/weka.jar ProM66_lib/xpp3-1.1.4c.jar ProM66_lib/xstream-1.3.1.j
 ar ProM66_lib/jas-plotter-2.2.jar ProM66_lib/jdom-legacy-1.1.3.jar Pr
 oM66_lib/openide-lookup-1.9-patched-1.0.jar ProM66_lib/junit-4.8.1.ja
 r

